PharmaceuticalWarehousing/Windows/Waybills/AddWaybillWindow.xaml

<Window x:Class="PharmaceuticalWarehousing.Windows.Waybills.AddWaybillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PharmaceuticalWarehousing.Windows.Waybills"
        mc:Ignorable="d"
        Title="AddWaybillWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="300" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Waybills.Number}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата поступления" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <DatePicker VerticalAlignment="Center" Width="120"
                            Text="{Binding Path=Waybills.ReceiptDate}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Покупатель" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <ComboBox HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="120"
                          ItemsSource="{Binding Path=Counterpartys}"
                          DisplayMemberPath="Title"
                          SelectedValuePath="Title"
                          SelectedItem="{Binding Path=Waybills.Provider}" />
            </StackPanel>


            <Button Content="Сохранить" Click="SaveButton" />
        </StackPanel>
        
        <StackPanel Margin="10">
            <ComboBox HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="120"
                      ItemsSource="{Binding Path=Medications}"
                      DisplayMemberPath="RegistrationNumber"
                      SelectedValuePath="RegistrationNumber"
                      SelectedItem="{Binding Path=SelectMedication}" />
            <Button Click="AddMedicationButton" Content="Добавить" />
            <Button Click="DeleteMedicationButton" Content="Удалить" />
            
        </StackPanel>
        
        <StackPanel Margin="10">
            <DataGrid x:Name="MedicationGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RegistrationNumber}" Header="Регистрационный номер"
                                        Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
