PharmaceuticalWarehousing/Windows/Invoices/AddInvoiceWindow.xaml

<Window x:Class="PharmaceuticalWarehousing.Windows.Invoices.AddInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PharmaceuticalWarehousing.Windows.Invoices"
        mc:Ignorable="d"
        Title="AddInvoiceWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="300" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата выписки" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <DatePicker VerticalAlignment="Center" Width="120"
                            Text="{Binding Path=Invoice.DateOfDischarge}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Сумма к уплате" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Invoice.AmountPayable}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Продавец" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <ComboBox HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="120"
                          ItemsSource="{Binding Path=Salesmens}"
                          DisplayMemberPath="LastName"
                          SelectedValuePath="LastName"
                          SelectedItem="{Binding Path=Invoice.Salesman}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Покупатель" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <ComboBox HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="120"
                          ItemsSource="{Binding Path=Counterpartys}"
                          DisplayMemberPath="Title"
                          SelectedValuePath="Title"
                          SelectedItem="{Binding Path=Invoice.Buyer}" />
            </StackPanel>


            <Button Content="Сохранить" Click="SaveButton" />
        </StackPanel>
        
        <StackPanel Margin="10">
            <ComboBox HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="120"
                      ItemsSource="{Binding Path=Medications}"
                      DisplayMemberPath="RegistrationNumber"
                      SelectedValuePath="RegistrationNumber"
                      SelectedItem="{Binding Path=SelectMedication}" />
            <Button Click="AddMedicationButton" Content="Добавить" />
            <Button Click="DeleteMedicationButton" Content="Удалить" />
            
        </StackPanel>
        
        <StackPanel Margin="10">
            <DataGrid x:Name="MedicationGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RegistrationNumber}" Header="Регистрационный номер"
                                        Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>