PharmaceuticalWarehousing/Windows/EditAccessRightWindow.xaml

<Window x:Class="PharmaceuticalWarehousing.Windows.EditAccessRightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PharmaceuticalWarehousing.Windows"
        mc:Ignorable="d"
        Title="EditAccessRightWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="accessRightItem" Header="Права доступа пользователя">
                <Grid x:Name="accessRightItemGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="397*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid CanUserAddRows="False" IsReadOnly="False" AutoGenerateColumns="False" x:Name="AccessRightGrid" ItemsSource="{Binding AccessRights}" Height="220" VerticalAlignment="Center" Margin="10,0,10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn  IsReadOnly="True" Binding="{Binding Form}" Header="Название формы" Width="100"/>
                            <DataGridCheckBoxColumn Binding="{Binding Read}" Header="Чтение" Width="100"/>
                            <DataGridCheckBoxColumn Binding="{Binding Write}" Header="Запись" Width="100"/>
                            <DataGridCheckBoxColumn Binding="{Binding Edit}" Header="Редактирование" Width="100"/>
                            <DataGridCheckBoxColumn Binding="{Binding Delete}" Header="Удаление" Width="100"/>
                       


                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  Width="Auto" Grid.Row="1">
                        <Button x:Name="saveAccessRightButton" Content="Сохранить" Click="SaveButton_Click" Width="106" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
