PharmaceuticalWarehousing/Windows/MainWindow.xaml

<Window x:Class="PharmaceuticalWarehousing.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PharmaceuticalWarehousing.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10">
            <TabItem x:Name ="MedicationTabItem" Header="Препараты">
                <Grid x:Name ="MedicationGridItem" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" IsReadOnly="True" x:Name="MedicationGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Medicine.Name}" Header="Лекарство" Width="auto" />
                            <DataGridTextColumn Binding="{Binding DateOfManufacture}" Header="Дата производства"
                                                Width="auto" />
                            <DataGridTextColumn Binding="{Binding BestBeforeDate}" Header="Срок годности" Width="auto" />
                            <DataGridTextColumn Binding="{Binding RegistrationNumber}" Header="Регистрационный номер"
                                                Width="auto" />
                            <DataGridTextColumn Binding="{Binding Manufacturer.Name}" Header="Производитель"
                                                Width="auto" />

                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="addMedicationButton" Content="Добавить" Click="AddMedicationButtonClick" Width="100" Height="25" />
                        <Button x:Name="editMedicationButton" Content="Редактировать" Click="EditMedicationButtonClick" Width="100" Height="25" />
                        <Button x:Name="deleteMedicationButton" Content="Удалить" Click="DeleteMedicationButtonClick" Width="100" Height="25" />
                        <Label Content="Поиск" VerticalAlignment="Center" Width="50" />
                        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                                 VerticalAlignment="Center" Width="120" />

                        <Button Content="Искать" Click="SearchMedicationButtonClick" Width="100" Height="25" />
                        <Button Content="Экспорт" Click="ExportMedicationButtonClick" Width="100" Height="25" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="CategoryTabItem" Header="Категории">
                <StackPanel Margin="10">
                    <DataGrid x:Name="CategoryGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="auto" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Width="120" Height="20" Content="Сохранить" Click="SaveButtonClick"></Button>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="MedicineTabItem" Header="Лекарства">
                <StackPanel Margin="10">
                    <DataGrid x:Name="MedicineGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="auto" />
                            <DataGridComboBoxColumn x:Name="CategoryColumn" 
                                                    Header="Категория"
                                                    SelectedItemBinding="{Binding Category}" 
                                                    DisplayMemberPath="Name"
                                                    SelectedValuePath="Name" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Width="120" Height="20" Content="Сохранить" Click="SaveButtonClick"></Button>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="PackageTypeTabItem" Header="Типы упаковок">
                <StackPanel Margin="10">
                    <DataGrid x:Name="PackageTypeGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Type}" Header="Тип" Width="auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Width="120" Height="20" Content="Сохранить" Click="SaveButtonClick"></Button>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="BankTabItem" Header="Банки">
                <StackPanel Margin="10">
                    <DataGrid x:Name="BankGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Width="120" Height="20" Content="Сохранить" Click="SaveButtonClick"></Button>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="SalesmanTabItem" Header="Продавцы">
                <StackPanel Margin="10">
                    <DataGrid x:Name="SalesmanGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="auto" />
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="auto" />
                            <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Width="120" Height="20" Content="Сохранить" Click="SaveButtonClick"></Button>
                </StackPanel>
            </TabItem>

            <TabItem x:Name ="PaymentAccountTabItem"  Header="Расчётные счита">
                <StackPanel Margin="10">
                    <DataGrid x:Name="PaymentAccountGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding AccountNumber}" Header="Номер счёта" Width="auto" />
                            <DataGridComboBoxColumn x:Name="BankColumn" 
                                                    Header="Банк"
                                                    SelectedItemBinding="{Binding Bank}" 
                                                    DisplayMemberPath="Title"
                                                    SelectedValuePath="Title" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Width="120" Height="20" Content="Сохранить" Click="SaveButtonClick"></Button>
                </StackPanel>
            </TabItem>
            
            <TabItem x:Name="ManufacturerTabItem" Header="Производители">
                <StackPanel Margin="10">
                    <DataGrid x:Name="ManufacturerGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Width="120" Height="20" Content="Сохранить" Click="SaveButtonClick"></Button>
                </StackPanel>
            </TabItem>
            
            <TabItem x:Name ="CounterpartyTabItem" Header="Контрагенты">
                <Grid x:Name ="CounterpartyGridItem" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="CounterpartyGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="auto" />
                            <DataGridTextColumn Binding="{Binding Street}" Header="Улица" Width="auto" />
                            <DataGridTextColumn Binding="{Binding House}" Header="Дом" Width="auto" />
                            <DataGridTextColumn Binding="{Binding Flat}" Header="Квартира" Width="auto" />
                            <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="auto" />
                            <DataGridTextColumn Binding="{Binding ITN}" Header="ИНН" Width="auto" />
                            <DataGridTextColumn Binding="{Binding PaymentAccount.Bank.Title}" Header="Банк" Width="auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="addCounterpartyButton" Content="Добавить" Click="AddCounterpartyButtonClick" Width="100" Height="25" />
                        <Button x:Name="editCounterpartyButton" Content="Редактировать" Click="EditCounterpartyButtonClick" Width="100" Height="25" />
                        <Button x:Name="deleteCounterpartyButton" Content="Удалить" Click="DeleteCounterpartyButtonClick" Width="100" Height="25" />
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem x:Name ="InvoiceTabItem" Header="Счета">
                <Grid x:Name ="InvoiceGridItem" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="InvoiceGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DateOfDischarge}" Header="Дата выписки" Width="auto" />
                            <DataGridTextColumn Binding="{Binding AmountPayable}" Header="Сумма к уплате" Width="auto" />
                            <DataGridTextColumn Binding="{Binding Salesman.FirstName}" Header="Ф. Продавца" Width="auto" />
                            <DataGridTextColumn Binding="{Binding Salesman.LastName}" Header="И. Продавца" Width="auto" />
                            <DataGridTextColumn Binding="{Binding Buyer.Title}" Header="Покупатель" Width="auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="addInvoiceButton" Content="Добавить" Click="AddInvoiceButtonClick" Width="100" Height="25" />
                        <Button x:Name="editInvoiceButton"  Content="Редактировать" Click="EditInvoiceButtonClick" Width="100" Height="25" />
                        <Button x:Name="deleteInvoiceButton"  Content="Удалить" Click="DeleteInvoiceButtonClick" Width="100" Height="25" />
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem x:Name ="WaybillTabItem"  Header="Накладные">
                <Grid x:Name ="WaybillGridItem" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="WaybillGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Number}" Header="Номер" Width="auto" />
                            <DataGridTextColumn Binding="{Binding ReceiptDate}" Header="Дата поступления" Width="auto" />
                            <DataGridTextColumn Binding="{Binding Provider.Title}" Header="Поставщик" Width="auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="addWaybillButton" Content="Добавить" Click="AddWaybillButtonClick" Width="100" Height="25" />
                        <Button x:Name="editWaybillButton" Content="Редактировать" Click="EditWaybillButtonClick" Width="100" Height="25" />
                        <Button x:Name="deleteWaybillButton" Content="Удалить" Click="DeleteWaybillButtonClick" Width="100" Height="25" />
                    </StackPanel>
                </Grid>
            </TabItem>
        
             <TabItem x:Name="RecoverPasswordTabItem" Header="Изменить пароль">
                    <Grid x:Name="RecoverPasswordGridItem">


                        <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Center">
                                <Label Content="Изменение пароля пользователя" Width="227" FontWeight="ExtraBold"/>
                                <TextBlock>
                          Для изменения текущего пароля введите старый пароль, новый пароль и повторите новый пароль.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Старый пароль"  VerticalAlignment="Center" Width="160"/>
                                    <PasswordBox x:Name="OldPasswordTexBox" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="140" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Новый паролль"  VerticalAlignment="Center" Width="160"/>
                                    <PasswordBox x:Name="NewPasswordTexBox" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="140" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Повтор нового пароля"  VerticalAlignment="Center" Width="160"/>
                                    <PasswordBox x:Name="ConfirmPasswordTexBox"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,25,0,0" Width="Auto" Height="50" VerticalAlignment="Top">
                                <Button x:Name="recoverPasswordButton" Content="Изменить пароль" Click="RecoverPasswordButton_OnClick" Width="106" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            
            <TabItem Header="Справка">
                <Grid Height="400">
                    <StackPanel>
                        <Label Content="Как работает программа:" Width="168" FontWeight="ExtraBold"/>
                        <TextBlock>
                            Пользователь, при разрешённых правах доступа администратором, может добавлять, редактировать, удалять необходимые данные;<LineBreak/>
                            Есть права доступа;<LineBreak/>
                            Пользователь имеет возможность поиска по таблице Препаратов, а также может экспортироовать её в эксель или ворд файл;<LineBreak/>
                            У пользователя есть возможность для восстановления пароля;<LineBreak/>
                            ...
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem x:Name ="AdminTabItem"  Header="Панель администратора">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition Height="0.10*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid CanUserAddRows="False" Grid.Row="0" x:Name="UserGrid" ItemsSource="{Binding Users}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="Индефиктор" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Email}" Header="Емаил" Width="100"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Password}" Header="Хэш пароля" Width="100"/>
                        <DataGridComboBoxColumn x:Name="UserTypesColumn"  Header="Тип доступа"
                                                Width="120"  
                                                SelectedItemBinding="{Binding UserType}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="saveUserButton" Content="Сохранить" Click="SaveButtonClick" Width="106" />
                    <Button x:Name="editUserButton" Content="Редактировать права доступа" Click="EditUserButton_Click" Width="170" />
                </StackPanel>
            </Grid>
        </TabItem>
        </TabControl>
    </Grid>
</Window>