PharmaceuticalWarehousing/Windows/Medications/AddMedicationWindow.xaml

<Window x:Class="PharmaceuticalWarehousing.Windows.Medications.AddMedicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PharmaceuticalWarehousing.Windows.Medications"
        mc:Ignorable="d"
        Title="AddMedicationWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="300">
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Medication.RegistrationNumber}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дата производства" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                            Text="{Binding Path=Medication.DateOfManufacture, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Срок годности" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                            Text="{Binding Path=Medication.BestBeforeDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Производитель" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <ComboBox HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="120"
                          ItemsSource="{Binding Path=Manufacturers}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          SelectedItem="{Binding Path=Medication.Manufacturer}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Лекарство" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <ComboBox HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="120"
                          ItemsSource="{Binding Path=Medicines}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          SelectedItem="{Binding Path=Medication.Medicine}" />
            </StackPanel>
            
            <Button Content="Сохранить" Click="SaveButton"/>
        </StackPanel>
    </StackPanel>
</Window>