PharmaceuticalWarehousing/Windows/Counterpartys/EditCounterpartyWindow.xaml

<Window x:Class="PharmaceuticalWarehousing.Windows.Counterpartys.EditCounterpartyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PharmaceuticalWarehousing.Windows.Counterpartys"
        mc:Ignorable="d"
        Title="EditCounterpartyWindow" Height="450" Width="800">
   <StackPanel Orientation="Horizontal">
        <StackPanel Width="300">
            <StackPanel Orientation="Horizontal">
                <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Counterparty.Title}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Улица" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Counterparty.Street}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Дом" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Counterparty.House}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Квартира" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Counterparty.Flat}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Counterparty.Phone}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="ИНН" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Counterparty.ITN}" />
            </StackPanel>
            

            <StackPanel Orientation="Horizontal">
                <Label Content="Расчётный счёт" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <ComboBox HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="120"
                          ItemsSource="{Binding Path=PaymentAccounts}"
                          DisplayMemberPath="AccountNumber"
                          SelectedValuePath="AccountNumber"
                          SelectedItem="{Binding Path=Counterparty.PaymentAccount}" />
            </StackPanel>

            <Button Content="Сохранить" Click="SaveButton" />
        </StackPanel>
    </StackPanel>
</Window>
